#SetUpWeb
baseUrl = https://appery.io/app/view/a645d1c3-8683-4e17-b51d-612fcefa746f

#SetUpMobileAndroid
deviceNameAndroid = test
platformVersionAndroid = 5.0.1
appPackageAndroido = io.appery.project461693
appActivityAndroido = io.appery.project461693.MainActivity
appPackageAndroid = io.appery.project395186
appActivityAndroid = io.appery.project395186.MainActivity

#SetUpMobileiOS
deviceNameiOS = iPhone 5s
platformVersioniOS = 10
appPackageiOS = package
appActivityiOS = activity



#SignIn
login = test@ngam.natixis.com
password = password